diff --git a/app.js b/app.js
index 6aee114..dd50687 100644
--- a/app.js
+++ b/app.js
@@ -581,6 +581,47 @@ function handleContactSubmit(event) {
   elements.contactForm.reset();
 }
 
+function handleRouteChange() {
+  const hash = window.location.hash || '#hero';
+  const sections = document.querySelectorAll('main > section');
+  let matched = false;
+  
+  sections.forEach(section => {
+    if ('#' + section.id === hash) {
+      section.classList.remove('hidden');
+      matched = true;
+    } else {
+      section.classList.add('hidden');
+    }
+  });
+
+  if (!matched && sections.length > 0) {
+    sections.forEach(section => {
+      if (section.id === 'hero') {
+        section.classList.remove('hidden');
+      } else {
+        section.classList.add('hidden');
+      }
+    });
+    history.replaceState(null, null, window.location.pathname + window.location.search + '#hero');
+  }
+
+  const navLinks = document.querySelectorAll('nav a');
+  navLinks.forEach(link => {
+    if (link.getAttribute('href') === (matched ? hash : '#hero')) {
+      link.classList.add('text-brand-700');
+    } else {
+      link.classList.remove('text-brand-700');
+    }
+  });
+  
+  window.scrollTo(0,0);
+}
+
+// Y├Ânlendirici (Router) ─░lk ├çal─▒┼şt─▒rma ve Olay Dinleyici
+window.addEventListener('hashchange', handleRouteChange);
+document.addEventListener('DOMContentLoaded', handleRouteChange); 
+
 function renderApp(profile) {
   const localizedFilters = getLocalizedFilters();
   const localizedMeta = getLocalizedMeta();
diff --git a/index.html b/index.html
index c4af0f5..823aec0 100644
--- a/index.html
+++ b/index.html
@@ -137,7 +137,7 @@
         </div>
       </section>
 
-      <section id="assessment" class="mx-auto max-w-7xl px-6 py-10">
+      <section id="assessment" class="hidden mx-auto max-w-7xl px-6 py-10">
         <div class="rounded-[2rem] border border-sky-100 bg-white/95 p-8 shadow-panel lg:p-10">
           <div class="grid gap-8 lg:grid-cols-[0.9fr_1.1fr]">
             <div>
@@ -199,7 +199,7 @@
         </div>
       </section>
 
-      <section id="journey" class="mx-auto max-w-7xl px-6 py-10">
+      <section id="journey" class="hidden mx-auto max-w-7xl px-6 py-10">
         <div class="flex items-end justify-between gap-6">
           <div>
             <div class="text-sm font-semibold uppercase tracking-[0.25em] text-brand-700" data-i18n="journey.eyebrow">Yol Haritas─▒</div>
@@ -210,7 +210,7 @@
         <div id="journey-grid" class="mt-8 grid gap-5 md:grid-cols-2 xl:grid-cols-4"></div>
       </section>
 
-      <section id="certificates" class="mx-auto max-w-7xl px-6 py-10">
+      <section id="certificates" class="hidden mx-auto max-w-7xl px-6 py-10">
         <div class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
           <div>
             <div class="text-sm font-semibold uppercase tracking-[0.25em] text-brand-700" data-i18n="certificates.eyebrow">Belge Katalo─şu</div>
@@ -221,7 +221,7 @@
         <div id="certificate-grid" class="mt-8 grid gap-6 lg:grid-cols-2 xl:grid-cols-3"></div>
       </section>
 
-      <section id="playbooks" class="mx-auto max-w-7xl px-6 py-10">
+      <section id="playbooks" class="hidden mx-auto max-w-7xl px-6 py-10">
         <div class="rounded-[2rem] bg-slate-950 px-8 py-10 text-white shadow-panel">
           <div class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
             <div>
@@ -234,7 +234,7 @@
         </div>
       </section>
 
-      <section id="resources" class="mx-auto max-w-7xl px-6 py-10">
+      <section id="resources" class="hidden mx-auto max-w-7xl px-6 py-10">
         <div class="flex flex-col gap-3 md:flex-row md:items-end md:justify-between">
           <div>
             <div class="text-sm font-semibold uppercase tracking-[0.25em] text-brand-700" data-i18n="resources.eyebrow">Kaynaklar</div>
@@ -245,7 +245,7 @@
         <div id="resource-grid" class="mt-8 grid gap-6 md:grid-cols-2 xl:grid-cols-4"></div>
       </section>
 
-      <section id="faq" class="mx-auto max-w-7xl px-6 py-10">
+      <section id="faq" class="hidden mx-auto max-w-7xl px-6 py-10">
         <div class="rounded-[2rem] border border-sky-100 bg-white p-8 shadow-panel">
           <div>
             <div class="text-sm font-semibold uppercase tracking-[0.25em] text-brand-700" data-i18n="faq.eyebrow">SSS</div>
@@ -255,7 +255,7 @@
         </div>
       </section>
 
-      <section id="contact" class="mx-auto max-w-7xl px-6 py-10 pb-20">
+      <section id="contact" class="hidden mx-auto max-w-7xl px-6 py-10 pb-20">
         <div class="grid gap-8 lg:grid-cols-[0.9fr_1.1fr]">
           <div class="rounded-[2rem] bg-gradient-to-br from-brand-700 to-brand-900 p-8 text-white shadow-panel">
             <div class="text-sm font-semibold uppercase tracking-[0.25em] text-sky-200" data-i18n="contact.eyebrow">Profesyonel Destek</div>
